[gd_scene load_steps=2 format=2]

[ext_resource path="res://CheckButton.gd" type="Script" id=1]

[node name="GUI" type="MarginContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0

[node name="CheckButton" type="CheckButton" parent="."]
margin_right = 76.0
margin_bottom = 40.0
script = ExtResource( 1 )
